[DEFAULT]

# TMDB API Key:
tmdb_api_key = 123456

# ISO 3166-1 Region Code:
region = US

# Language Code:
lang = en

# Apple Resolution (480, 720, or 1080):
resolution = 720

# Minimum YouTube Resolution (360, 480, 720, or 1080):
min_resolution = 480

# Maximum YouTube Resolution (360, 480, 720, or 1080):
max_resolution = 1080

# FFmpeg Path (used by download.py script):
# You can use "which ffmpeg" (without the quotes) on the command line to find this.
ffmpeg_path = /usr/bin/ffmpeg

# Python Path (used by download_all.py script):
# You can use "which python" (without the quotes) on the command line to find this.
python_path = /usr/bin/python